<!doctype html>
<html>

<head>
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>

<body>


  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">Supernatural</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item {{home}}">
          <a class="nav-link" href="file:///C:/Users/zocke/Documents/My%20Website/indexplushbs.html">Home</a>
        </li>
        <li class="nav-item {{demoElements}}">
          <a class="nav-link" href="file:///C:/Users/zocke/Documents/My%20Website/video/vqt2rdcdxm9a/Constantine.S01E01.BDRip.x264-PHASE.mkv.html">Video</a>
        </li>
        <li class="nav-item {{stickyFooter}}">
          <a class="nav-link" href="stickyFooter.html">Sticky footer</a>
        </li>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Character
           </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Dean_Winchester">Humans: Dean Whinchester</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Sam_Winchester">------------ Sam Whinchester</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Bobby_Singer">------------ Bobby Singer</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/John_Winchester">------------ John Whinchester</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Mary_Winchester">------------ Mary Whinchester</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Charlie_Bradbury">------------ Charlie Bradbury</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Kevin_Tran">------------ Kevin Tran</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Jo_Harvelle">------------ Jo Harvelle</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Ellen_Harvelle">------------ Ellen Harvelle</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Rowena">------------ Rowana</a></button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Crowley">Demons: Crowly</a></button>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Lilith">------------ Lilith</a></button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" type="button"><a href="http://de.supernatural.wikia.com/wiki/Castiel">Angels : Castiel</a></button>
          </div>
        </div>
    </div>
  </nav>
  <style>
    body {
      background-image: url("http://hdqwalls.com/wallpapers/supernatural-tv-show.jpg");
      background-size: cover;
    }


    #jumbotron1,
    #jumbotron2 {
      background: rgb(255, 255, 255);
      border-radius: 8px;
      margin-left: 2px;
      overflow: hidden;
    }

    #jumbotron1 {
      width: 915px;
      padding-left: 2.5px;
      text-align: left;
      margin-right: 2px;
      margin-bottom: 2px;
      margin-top: 66.6px;
    }

    #jumbotron2 {
      width: 220px;
      margin-top: 66px;
    }

    #jumbotrons {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .twitterfollowbutton {
      text-align: center;
    }

    strong {
      font-family: 'Abril Fatface', cursive;
      font-size: 45px;
    }

    #InstaLogo,
    #TwitterLogo {
      width: 5%;
      height: auto;
      margin-bottom: 10px;
    }

    #brueckner,
    #ShiedixHD {
      font-family: 'Abril Fatface', cursive;
      font-size: 33px;
      text-decoration-color: black;
      text-decoration: none;
    }
  </style>


  <main class="container">

    <div id="jumbotrons">
      <div id="jumbotron1">
        <P>
          <strong>Follow me on Instagram    </strong> <img id="InstaLogo" src="https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/4272e394f5ad.png" /><a id="brueckner" href="https://www.instagram.com/___brueckner___/">    @___brueckner___</a>
        </P>
        <P>
          <strong>Follow me on Twitter    </strong> <img id="TwitterLogo" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-512.png" /><a id="ShiedixHD" href="https://twitter.com/ShiedixHD">    @ShiedixHD</a>
        </P>
      </div>
      <div id="jumbotron2">
        <p>
          Twitter:
        </p>
        <a class="twitter-timeline" data-height="666" href="https://twitter.com/ShiedixHD?ref_src=twsrc%5Etfw">Tweets by ShiedixHD</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <div class="twitterfollowbutton"><a href="https://twitter.com/shiedixhd?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @shiedixhd</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>

  </main>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>

</html>